<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/iRefresh"
        android:alphabeticShortcut="r"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/lblRefresh"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/iSettings"
        android:alphabeticShortcut="s"
        android:icon="@drawable/ic_action_device_access_storage_1"
        android:title="@string/lblSettings"
        app:showAsAction="ifRoom">
    </item>
        <item
        android:id="@+id/iPreference"
        android:alphabeticShortcut="p"
        android:title="@string/lblPreference"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/iAbout"
        android:alphabeticShortcut="a"
        android:title="@string/lblAbout"
        app:showAsAction="never">
    </item>

</menu>