<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/iRefresh"
        android:alphabeticShortcut="r"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/lblRefresh"
        android:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/iSettings"
        android:alphabeticShortcut="s"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/lblSettings"
        android:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/iAbout"
        android:alphabeticShortcut="a"
        android:title="@string/lblAbout"
        android:showAsAction="never">
    </item>
</menu>