<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:orientation="vertical" 
    android:id="@+id/wapper">
            
    <TextView
        android:id="@+id/errortxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textIsSelectable="false"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/errorhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false" />
    
        <TextView
        android:id="@+id/errorcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false" />

</LinearLayout>